# beyondT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beyond_travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beyond_travel/: Info_Activity.kt  Login_Activity.kt  MainActivity.kt  PQR_Activity.kt  Photo.kt  PhotoAdapter.kt  PhotoItem.kt  Register_Activity.kt  Report.kt  ReportAdapter.kt  ReportItema.kt  Report_Activity.kt  Weather_Activity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_pqr.xml  activity_register2.xml  activity_report.xml  activity_weather.xml  item_photo.xml  item_report.xml  layout_bottom_navigation.xml  report_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/beyond_travel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
