<!-- activity_info.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termsTextView"
        android:layout_marginBottom="11dp"
        android:text="Aquí puedes mostrar la información que desees."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacto: example@example.com"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/termsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboutTextView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="46dp"
        android:text="Términos y Condiciones: Lorem ipsum dolor sit amet"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="377dp"
        android:text="¿Qué es la aplicación?: Breve descripción de la aplicación."
        android:textSize="18sp" />

    <include
        android:id="@+id/include2"
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
